$black: black;
$olive: darkolivegreen;

$breakpoints: (
    sm : 500px,
    md : 768px,
    lg : 1024px
);

@mixin media($breakpoint) {
    @media screen and (max-width: map-get($breakpoints, $breakpoint)) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* ------------ NAVEGACION ------------ */
nav {
    background-color: $olive;
}


/* ------------ INDEX CONTENT ------------ */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    padding: 0;

    .bg-image {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-width: 100%;
        background-image: url('../assets/img/main.jpg');
        background-size: cover;
        position: relative;
        
        filter: brightness(40%);
            }

    .content-center {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        flex-direction: column;
        text-shadow: 2px 2px 2px $black;

        .logo {
            height: 30vh;
            filter: brightness(120%);
        
            @include media(sm){
                height: 17vh; }
            @include media(md){
                height: 22vh; }
            @include media(lg){
                height: 28vh; }
                    }
                
        h1{
            font-size: 4rem;
            font-weight:bold;
            padding-top: .5rem;
        
            @include media(sm){
                font-size: 1.75rem; }
            @include media(md){
                font-size: 3rem; }
                    }
                
        p {
            font-size: 2rem;
        
            @include media(sm){
                font-size: 1rem; }
            @include media(md){
                font-size: 1.75rem; }
                    }
        } 
    }   
   

    /* ------------ TITULO DE CADA PAGINA ------------ */
    .titulo {
        color: $olive;
        font-weight: bold;
        font-size: 3rem;
        position: relative;
        display:flex;
        justify-content:center;
        align-content: center;
        margin-top: .4rem;
        margin-bottom: .4rem;
        padding: .5rem 0;
    }

    /* ------------ TITULO DE CADA PAGINA ------------ */
    .containerNos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 80vw;
    }

    /* ------------ GALERIA ------------ */
    .galery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 40vh;
        padding: 2rem;
        grid-gap: 2rem;
        @include media(lg){
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 30vh; }
        @include media(sm){
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 50vh; }

        .img_item {
            position: relative;

            .img_gallery {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
              
              .img_title {
                position: absolute;
                bottom: 0;
                color: white;
                background-color: rgba(85, 107, 47, 30%);
                width: 100%;
                margin: 0;
                padding: .5rem;
                backdrop-filter: blur(6px);
              }
        }

      }

/* ------------ MENU ------------ */
.menu {
    display:flex;
    justify-content: center;
    align-content: center;
        
    .container {
        display: inline-flex;
        flex-flow: row wrap;
        padding: 1rem;
        @include media(sm){
            display:flex;
            flex-direction: column;
        }    
              
            .card {
                font-size: .7rem;
                flex-basis: 22rem;
                justify-content: center;
                @include media(sm){
                    font-size: .8rem;
                }
                .card-img {
                    height: 22rem;
                    
                    .card-img-top{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .latte{
                        object-position: 0px 80%;
                    }
                }
                tbody {
                    font-size: .7rem;
                }
            }
        }
    }

    /* ------------ NOSOTROS ------------ */
    main.us {
        display:flex;
        justify-content: center;
        align-content: center;
        .row {
            @include media(md){
                display: flex;
                flex-direction: column;
            }
        }
    }

 /* ------------ FORMULARIO DE CONTACTO ------------ */

 div.contact {
    margin: 1rem;
    padding: 1rem;
    .text-center{
        margin: 1rem;
        padding: 1rem;
        @include media(sm){
            font-size: 1rem;
        }
    }
 }

 main.contacto {
    display:flex;
    justify-content: center;
    align-content: center;

    @include media(md){
        display:flex;
        flex-direction: column;
        margin: 1rem; 
        width: 90vw;
    }
    section.container-md {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40vw;
        margin: 2rem;
        @include media(md){
            margin: 1rem;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        
        form.row {
            width: 100%;
            height: 100%;
            align-items: center;
        }
    }
}
         
/* ------------ FOOTER ------------ */
footer {
    img.logo {
        height: 5vh;
    }
}